<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="112" translatesAutoresizingMaskIntoConstraints="NO" id="L0U-fE-B09">
                                <rect key="frame" x="183.66666666666666" y="324" width="61" height="368"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SdJ-k3-aRn">
                                        <rect key="frame" x="0.0" y="0.0" width="61" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="進む"/>
                                        <connections>
                                            <action selector="nextimage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WBE-9e-KGA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PNa-B1-haG">
                                        <rect key="frame" x="0.0" y="160" width="61" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="戻る"/>
                                        <connections>
                                            <action selector="backimage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ADA-4Y-ggJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RX2-uK-IoJ">
                                        <rect key="frame" x="0.0" y="320" width="61" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="再生"/>
                                        <connections>
                                            <action selector="startstop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VlK-zf-MDa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KUl-v4-zUH">
                                <rect key="frame" x="0.0" y="94" width="428" height="160"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="GAi-V6-m3J"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Nda-9g-xgX" appends="YES" id="95s-ug-7wW"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L0U-fE-B09" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Btu-6q-X7I"/>
                            <constraint firstItem="L0U-fE-B09" firstAttribute="top" secondItem="KUl-v4-zUH" secondAttribute="bottom" constant="70" id="L5b-vG-Ulq"/>
                            <constraint firstItem="KUl-v4-zUH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gJs-af-W8x"/>
                            <constraint firstItem="KUl-v4-zUH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="gUj-Qx-092"/>
                            <constraint firstItem="KUl-v4-zUH" firstAttribute="centerX" secondItem="L0U-fE-B09" secondAttribute="centerX" id="tk9-C7-hVK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backimage" destination="PNa-B1-haG" id="hLH-pc-dXq"/>
                        <outlet property="nextimage" destination="SdJ-k3-aRn" id="UNs-N5-MlY"/>
                        <outlet property="slide" destination="KUl-v4-zUH" id="uDn-tQ-RCs"/>
                        <outlet property="startstop" destination="RX2-uK-IoJ" id="VTk-On-iYf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Nda-9g-xgX">
                    <connections>
                        <action selector="tapimage:" destination="BYZ-38-t0r" id="c5h-ml-gOB"/>
                        <segue destination="XXw-bB-nhr" kind="show" id="UIf-gb-3LO"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="7.2463768115942031" y="53.804347826086961"/>
        </scene>
        <!--Xpansion View Controller-->
        <scene sceneID="MFy-Id-yXf">
            <objects>
                <viewController id="XXw-bB-nhr" customClass="EXpansionViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MvX-fk-odM">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fnl-3r-lbx">
                                <rect key="frame" x="10" y="10" width="408" height="742"/>
                                <gestureRecognizers/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i0H-jf-MIK">
                                <rect key="frame" x="0.0" y="772" width="428" height="66"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="戻る">
                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="v7R-xA-j6D" kind="unwind" unwindAction="unwind:" id="jPk-W7-VuB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Aad-u7-Sfd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="i0H-jf-MIK" firstAttribute="top" secondItem="fnl-3r-lbx" secondAttribute="bottom" constant="20" id="1bk-bP-0Uo"/>
                            <constraint firstItem="fnl-3r-lbx" firstAttribute="leading" secondItem="Aad-u7-Sfd" secondAttribute="leading" constant="10" id="9Fu-WO-uJW"/>
                            <constraint firstItem="i0H-jf-MIK" firstAttribute="leading" secondItem="Aad-u7-Sfd" secondAttribute="leading" id="IHf-5a-6ea"/>
                            <constraint firstItem="Aad-u7-Sfd" firstAttribute="trailing" secondItem="i0H-jf-MIK" secondAttribute="trailing" id="MOI-7Y-dPQ"/>
                            <constraint firstItem="fnl-3r-lbx" firstAttribute="top" secondItem="Aad-u7-Sfd" secondAttribute="top" constant="10" id="TwX-7C-3Fa"/>
                            <constraint firstItem="fnl-3r-lbx" firstAttribute="centerX" secondItem="MvX-fk-odM" secondAttribute="centerX" id="dTS-Tb-9je"/>
                            <constraint firstItem="i0H-jf-MIK" firstAttribute="bottom" secondItem="Aad-u7-Sfd" secondAttribute="bottom" id="wak-qi-4cM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="P7C-H7-0ZF"/>
                    <connections>
                        <outlet property="expansionimage" destination="fnl-3r-lbx" id="x3v-cN-6nc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wVN-F4-FaA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="v7R-xA-j6D" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="660.28037383177571" y="62.850971922246224"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
